{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "outDir": "./build",
      "rootDir": "src/",
      "target": "ES6",
      "skipLibCheck": true,
      "strict": true,
      "types": [ "node"],
      "typeRoots": [
        "./node_modules/@types"
      ],
      
  },
  "include": ["**/*"],
  "exclude": ["./build", "src/**"]
}